{
  "name": "kqe-backend",
  "version": "1.0.0",
  "description": "KQE Events Backend Server for Google Sheets Service Account Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^14.3.0",
    "googleapis": "^137.0.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^10.0.0"
  }
}
